#spring.redis.host=192.168.1.114
#spring.redis.database=0
#spring.redis.port=6379
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
#192.168.1.114:26378,192.168.1.114:26377
spring.redis.sentinel.nodes=192.168.1.114:26379,192.168.1.114:26378,192.168.1.114:26377
# 最大空闲数
spring.redis.lettuce.pool.max-idle=8
# 最大连接数
spring.redis.lettuce.pool.max-active=50
# 最大的等待毫秒数
spring.redis.lettuce.pool.max-wait=10000
# 最小空闲数
spring.redis.lettuce.pool.min-idle=5